<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style>
        body {
            margin-bottom: 23px;
            white-space: normal !important;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px 0px 0px 26px;
        }

        li {
            position: relative;
        }

        .hoverable {
            transition: background-color .2s ease-out 0s;
            -webkit-transition: background-color .2s ease-out 0s;
            display: inline-block;
        }

        .hovered {
            transition-delay: .2s;
            -webkit-transition-delay: .2s;
        }

        .selected {
            outline-style: solid;
            outline-width: 1px;
            outline-style: dotted;
        }

        .collapsed > .collapsible {
            display: none;
        }

        .ellipsis {
            display: none;
        }

        .collapsed > .ellipsis {
            display: inherit;
        }

        .collapser {
            position: absolute;
            top: 1px;
            left: -1.5em;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
        }

        .status {
            position: fixed;
            left: 0px;
            bottom: 0px;
            min-width: 628px;
            border-color: #c2c2c2;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-style: solid;
            border-top-right-radius: 4px;
            height: 16px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 7px;
            padding-left: 4px;
            font-family: sans-serif;
            font-size: 12px;
            opacity: 0;
            background-color: #d2d2f6;
            color: #696969;
            transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            user-select: none;
            -webkit-user-select: none;
        }

            .status:not(:empty ) {
                opacity: 1;
            }

        .toolbox {
            font-family: sans-serif;
            font-size: 13px;
            opacity: .25;
            background-color: #d2d2f6;
            position: fixed;
            right: 0px;
            top: 0px;
            border-color: #c2c2c2;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-style: solid;
            border-bottom-left-radius: 4px;
            padding-bottom: 3px;
            transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            padding-left: 2px;
        }

            .toolbox:hover {
                opacity: 1;
            }

            .toolbox > * {
                padding-left: 3px;
                padding-right: 3px;
            }

            .toolbox > a {
                padding-left: 5px;
            }

            .toolbox > img {
                height: 14px;
                vertical-align: bottom;
                cursor: pointer;
            }













        body {
            white-space: pre;
            font-family: monospace;
        }

        .property {
            font-weight: bold;
        }

        .type-null {
            color: gray;
        }

        .type-boolean {
            color: firebrick;
        }

        .type-number {
            color: blue;
        }

        .type-string {
            color: green;
        }

        .callback-function {
            color: gray;
        }

        .collapser:after {
            content: "-";
        }

        .collapsed > .collapser:after {
            content: "+";
        }

        .ellipsis:after {
            content: " … ";
        }

        .collapsible {
            margin-left: 2em;
        }

        .hoverable {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 2px;
            padding-right: 2px;
            border-radius: 2px;
        }

        .hovered {
            background-color: rgba(235, 238, 249, 1);
        }

        .collapser {
            padding-right: 6px;
            padding-left: 6px;
        }


        /*样式代码:*/
         pre {
            outline: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: red;
        }
    </style>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">

        function htmlEncode(t) {
            return t != null ? t.toString().replace(/&/g, "&amp;").replace(/"/g, "&quot;").replace(/</g, "&lt;").replace(/>/g, "&gt;") : '';
        }

        function decorateWithSpan(value, className) {
            return '<span class="' + className + '">' + htmlEncode(value) + '</span>';
        }

        function valueToHTML(value) {
            var valueType = typeof value, output = "";
            if (value == null)
                output += decorateWithSpan("null", "type-null");
            else if (value && value.constructor == Array)
                output += arrayToHTML(value);
            else if (valueType == "object")
                output += objectToHTML(value);
            else if (valueType == "number")
                output += decorateWithSpan(value, "type-number");
            else if (valueType == "string")
                if (/^(http|https):\/\/[^\s]+$/.test(value))
                    output += decorateWithSpan('"', "type-string") + '<a href="' + value + '">' + htmlEncode(value) + '</a>' + decorateWithSpan('"', "type-string");
                else
                    output += decorateWithSpan('"' + value + '"', "type-string");
            else if (valueType == "boolean")
                output += decorateWithSpan(value, "type-boolean");

            return output;
        }

        function arrayToHTML(json) {
            var i, length, output = '<div class="collapser"></div>[<span class="ellipsis"></span><ul class="array collapsible">', hasContents = false;
            for (i = 0, length = json.length; i < length; i++) {
                hasContents = true;
                output += '<li><div class="hoverable">';
                output += valueToHTML(json[i]);
                if (i < length - 1)
                    output += ',';
                output += '</div></li>';
            }
            output += '</ul>]';
            if (!hasContents)
                output = "[ ]";
            return output;
        }

        function objectToHTML(json) {
            var i, key, length, keys = Object.keys(json), output = '<div class="collapser"></div>{<span class="ellipsis"></span><ul class="obj collapsible">', hasContents = false;
            for (i = 0, length = keys.length; i < length; i++) {
                key = keys[i];
                hasContents = true;
                output += '<li><div class="hoverable">';
                output += '<span class="property">' + htmlEncode(key) + '</span>: ';
                output += valueToHTML(json[key]);
                if (i < length - 1)
                    output += ',';
                output += '</div></li>';
            }
            output += '</ul>}';
            if (!hasContents)
                output = "{ }";
            return output;
        }

        function jsonToHTML(json, fnName) {
            var output = '';
            if (fnName)
                output += '<div class="callback-function">' + fnName + '(</div>';
            output += '<div id="json">';
            output += valueToHTML(json);
            output += '</div>';
            if (fnName)
                output += '<div class="callback-function">)</div>';
            return output;
        }

        addEventListener("message", function (event) {
            var object;
            try {
                object = JSON.parse(event.data.json);
            } catch (e) {
                postMessage({
                    error: true
                });
                return;
            }
            postMessage({
                onjsonToHTML: true,
                html: jsonToHTML(object, event.data.fnName)
            });
        }, false);




        function http_ajax(params, url, backfun) {
            var token = document.getElementById("token").value;
            var settings = {
                data: params,
                type: "POST",
                url: url,
                dataType: "json",
                error: function (XHR, textStatus, errorThrown) {
                    console.log(XHR);
                    console.log(textStatus);
                    console.log(errorThrown);
                    console.log("获取数据失败！");
                },
                success: function (data, textStatus) {
                    backfun(data, textStatus);

                },
                headers: {
                    "Authorization": "Bearer " + token

                }
            };
            $.ajax(settings);
        }
        function datas(a,b){
            console.log(a);
            console.log(b);
        }


        function go() {
            http_ajax({ type: 'angular' }, "http://localhost:6234/api/services/app/cource/getCource", datas);
        }



        function syntaxHighlight(json) {
            console.log(json);
            if (typeof json != 'string') {
                json = JSON.stringify(json, undefined, 2);
            }
            json = json.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }
    </script>
</head>
<body>
    <input type="text" id="token" /><br/>
        <a href="#" onclick="go()">GOGOGOGO</a>

    <form method="post" action="http://localhost:6230/api/services/app/cource/getCource" >
        <input type="file" name="key1" />
        <input type="file" name="key1" />
        <input type="submit" value="上传 ">


    </form>
    <br><br />解决方案：

其实JSON.stringify本身就可以将JSON格式化，具体的用法是：

JSON.stringify(res, null, 2); //res是要JSON化的对象，2是spacing

如果想要效果更好看，还要加上格式化的代码和样式：
    <br /><br />  html代码<br />
    输入：
    <br /><textarea id="mmm"></textarea><br />
    <pre id="result"></pre>

    调用代码:
    <script type="text/javascript">

        function kkk() {
            console.log(11);
            var res = $('#mmm').val();
            console.log(res);
            res = JSON.parse(res);
            $('#result').html(jsonToHTML(res));
        }


    </script>


    <a onclick="kkk()">kkk</a>
</body>
</html>